﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="3.3.1" targetFramework="net46" />
  <package id="Common.Logging.Core" version="3.3.1" targetFramework="net46" />
  <package id="EntityFramework" version="6.1.0" targetFramework="net46" />
  <package id="EntityFramework.BulkInsert-ef6" version="6.0.2.8" targetFramework="net46" />
  <package id="EntityFramework.MappingAPI" version="6.1.0.9" targetFramework="net46" />
  <package id="ExcelDataReader" version="2.1.2.3" targetFramework="net46" />
  <package id="iTextSharp" version="5.5.13" targetFramework="net46" />
  <package id="itextsharp.xmlworker" version="5.5.13" targetFramework="net46" />
   <package id="Quartz" version="2.3.3" targetFramework="net46" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net46" />
</packages>