﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DAL", "DAL", "{C80BC252-0F9C-4D17-B84C-C97B4A26790F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{7CB2A206-F3F3-4E1F-9FE6-BC390CE9CDD8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{A753C448-0A90-4F17-BAB2-95EE9683A948}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AP.Logging", "AP.Logging\AP.Logging.csproj", "{DFFB7266-1D66-45CA-A904-232C658EF0C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AP.Utility", "AP.Utility\AP.Utility.csproj", "{F1ABDF0F-EEB6-4C1A-AEE1-514E9E552DA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AP.DataStorage", "AP.DataStorage\AP.DataStorage.csproj", "{2F4B2375-F684-4B8F-B6C1-33344538CD54}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{12508F79-90C1-439C-B229-A43923090890}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{5CAB4F26-28FF-4303-BD65-17B9C2F61C74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AP.API", "AP.API\AP.API.csproj", "{6BC437FE-19AB-46A6-9DF2-4BE2D1D5FD5B}"
	ProjectSection(ProjectDependencies) = postProject
		{F1ABDF0F-EEB6-4C1A-AEE1-514E9E552DA9} = {F1ABDF0F-EEB6-4C1A-AEE1-514E9E552DA9}
		{DFFB7266-1D66-45CA-A904-232C658EF0C1} = {DFFB7266-1D66-45CA-A904-232C658EF0C1}
		{2F4B2375-F684-4B8F-B6C1-33344538CD54} = {2F4B2375-F684-4B8F-B6C1-33344538CD54}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AP.UnitTests", "AP.UnitTests\AP.UnitTests.csproj", "{109C98A7-E740-4FA5-858D-54C9C2DE5E53}"
	ProjectSection(ProjectDependencies) = postProject
		{6D8DDBA0-91B3-4D48-9B01-5EFA8C9E3B53} = {6D8DDBA0-91B3-4D48-9B01-5EFA8C9E3B53}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AP.Services", "AP.Services\AP.Services.csproj", "{6D8DDBA0-91B3-4D48-9B01-5EFA8C9E3B53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AP.DomainEntities", "AP.DomainEntities\AP.DomainEntities.csproj", "{A2DB81BB-CCA0-43F9-AE6D-C5E97D1AD04D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Database", "Database", "{FD48F8A0-53B2-4F8F-BB6E-CD56434659BB}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "AP.Database", "AP.Database\AP.Database.sqlproj", "{03284629-E168-4709-B64A-5D5F2B88A60B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Notification", "Notification", "{32033284-4EB9-43B2-916D-FD9C920BC55F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AP.Notification", "AP.Notification\AP.Notification.csproj", "{E6B5731A-8DB6-4458-AC02-ABB552E776A8}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "HRMS.Database", "HRMS.Database\HRMS.Database.sqlproj", "{50D7C1BC-407D-4ABF-BDD2-FBB2E5654768}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		DebugLocal|Any CPU = DebugLocal|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFFB7266-1D66-45CA-A904-232C658EF0C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFFB7266-1D66-45CA-A904-232C658EF0C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFFB7266-1D66-45CA-A904-232C658EF0C1}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{DFFB7266-1D66-45CA-A904-232C658EF0C1}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{DFFB7266-1D66-45CA-A904-232C658EF0C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFFB7266-1D66-45CA-A904-232C658EF0C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1ABDF0F-EEB6-4C1A-AEE1-514E9E552DA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1ABDF0F-EEB6-4C1A-AEE1-514E9E552DA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1ABDF0F-EEB6-4C1A-AEE1-514E9E552DA9}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{F1ABDF0F-EEB6-4C1A-AEE1-514E9E552DA9}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{F1ABDF0F-EEB6-4C1A-AEE1-514E9E552DA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1ABDF0F-EEB6-4C1A-AEE1-514E9E552DA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F4B2375-F684-4B8F-B6C1-33344538CD54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F4B2375-F684-4B8F-B6C1-33344538CD54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F4B2375-F684-4B8F-B6C1-33344538CD54}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{2F4B2375-F684-4B8F-B6C1-33344538CD54}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{2F4B2375-F684-4B8F-B6C1-33344538CD54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F4B2375-F684-4B8F-B6C1-33344538CD54}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BC437FE-19AB-46A6-9DF2-4BE2D1D5FD5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BC437FE-19AB-46A6-9DF2-4BE2D1D5FD5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BC437FE-19AB-46A6-9DF2-4BE2D1D5FD5B}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{6BC437FE-19AB-46A6-9DF2-4BE2D1D5FD5B}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{6BC437FE-19AB-46A6-9DF2-4BE2D1D5FD5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BC437FE-19AB-46A6-9DF2-4BE2D1D5FD5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{109C98A7-E740-4FA5-858D-54C9C2DE5E53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{109C98A7-E740-4FA5-858D-54C9C2DE5E53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{109C98A7-E740-4FA5-858D-54C9C2DE5E53}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{109C98A7-E740-4FA5-858D-54C9C2DE5E53}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{109C98A7-E740-4FA5-858D-54C9C2DE5E53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{109C98A7-E740-4FA5-858D-54C9C2DE5E53}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D8DDBA0-91B3-4D48-9B01-5EFA8C9E3B53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D8DDBA0-91B3-4D48-9B01-5EFA8C9E3B53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D8DDBA0-91B3-4D48-9B01-5EFA8C9E3B53}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{6D8DDBA0-91B3-4D48-9B01-5EFA8C9E3B53}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{6D8DDBA0-91B3-4D48-9B01-5EFA8C9E3B53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D8DDBA0-91B3-4D48-9B01-5EFA8C9E3B53}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2DB81BB-CCA0-43F9-AE6D-C5E97D1AD04D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2DB81BB-CCA0-43F9-AE6D-C5E97D1AD04D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2DB81BB-CCA0-43F9-AE6D-C5E97D1AD04D}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{A2DB81BB-CCA0-43F9-AE6D-C5E97D1AD04D}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{A2DB81BB-CCA0-43F9-AE6D-C5E97D1AD04D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2DB81BB-CCA0-43F9-AE6D-C5E97D1AD04D}.Release|Any CPU.Build.0 = Release|Any CPU
		{03284629-E168-4709-B64A-5D5F2B88A60B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03284629-E168-4709-B64A-5D5F2B88A60B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03284629-E168-4709-B64A-5D5F2B88A60B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{03284629-E168-4709-B64A-5D5F2B88A60B}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{03284629-E168-4709-B64A-5D5F2B88A60B}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{03284629-E168-4709-B64A-5D5F2B88A60B}.DebugLocal|Any CPU.Deploy.0 = Debug|Any CPU
		{03284629-E168-4709-B64A-5D5F2B88A60B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03284629-E168-4709-B64A-5D5F2B88A60B}.Release|Any CPU.Build.0 = Release|Any CPU
		{03284629-E168-4709-B64A-5D5F2B88A60B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E6B5731A-8DB6-4458-AC02-ABB552E776A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6B5731A-8DB6-4458-AC02-ABB552E776A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6B5731A-8DB6-4458-AC02-ABB552E776A8}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{E6B5731A-8DB6-4458-AC02-ABB552E776A8}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{E6B5731A-8DB6-4458-AC02-ABB552E776A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6B5731A-8DB6-4458-AC02-ABB552E776A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{50D7C1BC-407D-4ABF-BDD2-FBB2E5654768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50D7C1BC-407D-4ABF-BDD2-FBB2E5654768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50D7C1BC-407D-4ABF-BDD2-FBB2E5654768}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{50D7C1BC-407D-4ABF-BDD2-FBB2E5654768}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{50D7C1BC-407D-4ABF-BDD2-FBB2E5654768}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{50D7C1BC-407D-4ABF-BDD2-FBB2E5654768}.DebugLocal|Any CPU.Deploy.0 = Debug|Any CPU
		{50D7C1BC-407D-4ABF-BDD2-FBB2E5654768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50D7C1BC-407D-4ABF-BDD2-FBB2E5654768}.Release|Any CPU.Build.0 = Release|Any CPU
		{50D7C1BC-407D-4ABF-BDD2-FBB2E5654768}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DFFB7266-1D66-45CA-A904-232C658EF0C1} = {7CB2A206-F3F3-4E1F-9FE6-BC390CE9CDD8}
		{F1ABDF0F-EEB6-4C1A-AEE1-514E9E552DA9} = {7CB2A206-F3F3-4E1F-9FE6-BC390CE9CDD8}
		{2F4B2375-F684-4B8F-B6C1-33344538CD54} = {C80BC252-0F9C-4D17-B84C-C97B4A26790F}
		{6BC437FE-19AB-46A6-9DF2-4BE2D1D5FD5B} = {5CAB4F26-28FF-4303-BD65-17B9C2F61C74}
		{109C98A7-E740-4FA5-858D-54C9C2DE5E53} = {A753C448-0A90-4F17-BAB2-95EE9683A948}
		{6D8DDBA0-91B3-4D48-9B01-5EFA8C9E3B53} = {12508F79-90C1-439C-B229-A43923090890}
		{A2DB81BB-CCA0-43F9-AE6D-C5E97D1AD04D} = {C80BC252-0F9C-4D17-B84C-C97B4A26790F}
		{03284629-E168-4709-B64A-5D5F2B88A60B} = {FD48F8A0-53B2-4F8F-BB6E-CD56434659BB}
		{E6B5731A-8DB6-4458-AC02-ABB552E776A8} = {32033284-4EB9-43B2-916D-FD9C920BC55F}
		{50D7C1BC-407D-4ABF-BDD2-FBB2E5654768} = {FD48F8A0-53B2-4F8F-BB6E-CD56434659BB}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 11
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://senecaglobalinc.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = AP.Database\\AP.Database.sqlproj
		SccProjectTopLevelParentUniqueName1 = Associate\u0020Portal.sln
		SccProjectName1 = AP.Database
		SccLocalPath1 = AP.Database
		SccProjectUniqueName2 = AP.Logging\\AP.Logging.csproj
		SccProjectTopLevelParentUniqueName2 = Associate\u0020Portal.sln
		SccProjectName2 = AP.Logging
		SccLocalPath2 = AP.Logging
		SccProjectUniqueName3 = AP.Utility\\AP.Utility.csproj
		SccProjectTopLevelParentUniqueName3 = Associate\u0020Portal.sln
		SccProjectName3 = AP.Utility
		SccLocalPath3 = AP.Utility
		SccProjectUniqueName4 = AP.DataStorage\\AP.DataStorage.csproj
		SccProjectTopLevelParentUniqueName4 = Associate\u0020Portal.sln
		SccProjectName4 = AP.DataStorage
		SccLocalPath4 = AP.DataStorage
		SccProjectUniqueName5 = AP.DomainEntities\\AP.DomainEntities.csproj
		SccProjectTopLevelParentUniqueName5 = Associate\u0020Portal.sln
		SccProjectName5 = AP.DomainEntities
		SccLocalPath5 = AP.DomainEntities
		SccProjectUniqueName6 = AP.Notification\\AP.Notification.csproj
		SccProjectTopLevelParentUniqueName6 = Associate\u0020Portal.sln
		SccProjectName6 = AP.Notification
		SccLocalPath6 = AP.Notification
		SccProjectUniqueName7 = AP.API\\AP.API.csproj
		SccProjectTopLevelParentUniqueName7 = Associate\u0020Portal.sln
		SccProjectName7 = AP.API
		SccLocalPath7 = AP.API
		SccProjectUniqueName8 = AP.Services\\AP.Services.csproj
		SccProjectTopLevelParentUniqueName8 = Associate\u0020Portal.sln
		SccProjectName8 = AP.Services
		SccLocalPath8 = AP.Services
		SccProjectUniqueName9 = AP.UnitTests\\AP.UnitTests.csproj
		SccProjectTopLevelParentUniqueName9 = Associate\u0020Portal.sln
		SccProjectName9 = AP.UnitTests
		SccLocalPath9 = AP.UnitTests
		SccProjectUniqueName10 = HRMS.Database\\HRMS.Database.sqlproj
		SccProjectTopLevelParentUniqueName10 = Associate\u0020Portal.sln
		SccProjectName10 = HRMS.Database
		SccLocalPath10 = HRMS.Database
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 12
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://sg-srv-tfs:8080/tfs/hrms
		SccLocalPath0 = .
		SccProjectUniqueName1 = AP.API\\AP.API.csproj
		SccProjectTopLevelParentUniqueName1 = Associate\u0020Portal.sln
		SccProjectName1 = AP.API
		SccLocalPath1 = AP.API
		SccProjectUniqueName2 = AP.Utility\\AP.Utility.csproj
		SccProjectTopLevelParentUniqueName2 = Associate\u0020Portal.sln
		SccProjectName2 = AP.Utility
		SccLocalPath2 = AP.Utility
		SccProjectUniqueName3 = AP.Logging\\AP.Logging.csproj
		SccProjectTopLevelParentUniqueName3 = Associate\u0020Portal.sln
		SccProjectName3 = AP.Logging
		SccLocalPath3 = AP.Logging
		SccProjectUniqueName4 = AP.DataStorage\\AP.DataStorage.csproj
		SccProjectTopLevelParentUniqueName4 = Associate\u0020Portal.sln
		SccProjectName4 = AP.DataStorage
		SccLocalPath4 = AP.DataStorage
		SccProjectUniqueName5 = AP.UnitTests\\AP.UnitTests.csproj
		SccProjectTopLevelParentUniqueName5 = Associate\u0020Portal.sln
		SccProjectName5 = AP.UnitTests
		SccLocalPath5 = AP.UnitTests
		SccProjectUniqueName6 = AP.Services\\AP.Services.csproj
		SccProjectTopLevelParentUniqueName6 = Associate\u0020Portal.sln
		SccProjectName6 = AP.Services
		SccLocalPath6 = AP.Services
		SccProjectUniqueName7 = AP.Presentation2\\AP.Presentation.csproj
		SccProjectTopLevelParentUniqueName7 = Associate\u0020Portal.sln
		SccProjectName7 = AP.Presentation
		SccLocalPath7 = AP.Presentation
		SccProjectUniqueName8 = AP.DomainEntities\\AP.DomainEntities.csproj
		SccProjectTopLevelParentUniqueName8 = Associate\u0020Portal.sln
		SccProjectName8 = AP.DomainEntities
		SccLocalPath8 = AP.DomainEntities
		SccProjectUniqueName9 = AP.Database\\AP.Database.sqlproj
		SccProjectTopLevelParentUniqueName9 = Associate\u0020Portal.sln
		SccProjectName9 = AP.Database
		SccLocalPath9 = AP.Database
	EndGlobalSection
EndGlobal
