﻿<TalentRequisitions>
  <TalentRequistion>
    <TRId>0</TRId>
    <DepartmentId>3</DepartmentId>
    <ProjectTypeId>3</ProjectTypeId>
    <ProjectId>22</ProjectId>
    <RequestedDate>11-07-2016</RequestedDate>
    <RequiredDate>11-08-2016</RequiredDate>
    <TargetFulfillmentDate>12-08-2016</TargetFulfillmentDate>
    <DeltedRRdetailsIds></DeltedRRdetailsIds>
    <Status>saveasdraft</Status>
    <RequistiionRoleDetails>
      <RequisitionRoleDetailID>0</RequisitionRoleDetailID>
      <RoleId>20</RoleId>
      <NoOfBillablePositions>1</NoOfBillablePositions>
      <NoOfNonBillablePositions>1</NoOfNonBillablePositions>
      <YearsOfExperience>1</YearsOfExperience>
      <Expertise>1</Expertise>
      <RoleDescription>test roledesc</RoleDescription>
      <EssentialEducationQualification>1</EssentialEducationQualification>
      <DesiredEducationQualification>1</DesiredEducationQualification>
      <KeyResponsibilities>1</KeyResponsibilities>
      <ProjectSpecificResponsibilities>1</ProjectSpecificResponsibilities>
      <RequisitionRoleSkills>
        <RRSkillId>0</RRSkillId>
        <CompetencyAreaId>2</CompetencyAreaId>
        <SkillId>21</SkillId>
        <IsPrimary>true</IsPrimary>
        <ProficiencyLevelId>1</ProficiencyLevelId>
        <IsDefaultSkill>true</IsDefaultSkill>
      </RequisitionRoleSkills>
      <RequisitionRoleSkills>
        <RRSkillId>0</RRSkillId>
        <CompetencyAreaId>1</CompetencyAreaId>
        <SkillId>18</SkillId>
        <IsPrimary>true</IsPrimary>
        <ProficiencyLevelId>2</ProficiencyLevelId>
        <IsDefaultSkill>true</IsDefaultSkill>
      </RequisitionRoleSkills>
    </RequistiionRoleDetails>
    <RequistiionRoleDetails>
      <RequisitionRoleDetailID>0</RequisitionRoleDetailID>
      <RoleId>4</RoleId>
      <NoOfBillablePositions>1</NoOfBillablePositions>
      <NoOfNonBillablePositions>1</NoOfNonBillablePositions>
      <YearsOfExperience>1</YearsOfExperience>
      <Expertise>1</Expertise>
      <RoleDescription>test roledesc</RoleDescription>
      <EssentialEducationQualification>1</EssentialEducationQualification>
      <DesiredEducationQualification>1</DesiredEducationQualification>
      <KeyResponsibilities>1</KeyResponsibilities>
      <ProjectSpecificResponsibilities>1</ProjectSpecificResponsibilities>
      <RequisitionRoleSkills>
        <RRSkillId>0</RRSkillId>
        <CompetencyAreaId>1</CompetencyAreaId>
        <SkillId>18</SkillId>
        <IsPrimary>true</IsPrimary>
        <ProficiencyLevelId>2</ProficiencyLevelId>
        <IsDefaultSkill>true</IsDefaultSkill>
      </RequisitionRoleSkills>
      <RequisitionRoleSkills>
        <RRSkillId>0</RRSkillId>
        <CompetencyAreaId>2</CompetencyAreaId>
        <SkillId>21</SkillId>
        <IsPrimary>true</IsPrimary>
        <ProficiencyLevelId>7</ProficiencyLevelId>
        <IsDefaultSkill>true</IsDefaultSkill>
      </RequisitionRoleSkills>
    </RequistiionRoleDetails>
  </TalentRequistion>
</TalentRequisitions>